# jinterface

./: pom.xml
src/main/java/com/jinterface/java/: Jnode.java  PingNode.java
